# Damoa_jwt

./: .gitignore  HELP.md  build.gradle
src/main/java/com/damoa/: DamoaApplication.java  ServletInitializer.java
src/main/java/com/damoa/component/: ChatListAdapter.java
src/main/java/com/damoa/config/: RestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/damoa/constants/: UserType.java
src/main/java/com/damoa/dto/: AddSignDTO.java  BankAuthDTO.java  ChatbotAnswerDTO.java  ChatbotRequestDTO.java  ChatbotSendDTO.java  DailyCompanyReviewDTO.java  DailyFreelancerReviewDTO.java  MessageDTO.java  MonthlyFreelancerDTO.java  MonthlyProjectDTO.java  PaymentSuccessCardDTO.java  ProjectSaveDTO.java  TossApproveResponse.java  TossHistoryDTO.java
src/main/java/com/damoa/dto/admin/: AdDTO.java  AdminSignInDTO.java  CompanyReviewDTO.java  CompanyReviewDetailDTO.java  FaqSaveDTO.java  FaqUpdateDTO.java  FreelancerReviewDTO.java  FreelancerReviewDetailDTO.java  NoticeDTO.java
src/main/java/com/damoa/dto/chat/: ChatListDTO.java
src/main/java/com/damoa/dto/freelancer/: FreelancerBasicInfoDTO.java  RegisterFreelancerDTO.java  UpdateFreelancerCareerDTO.java  UpdateFreelancerWorkingStyleDTO.java
src/main/java/com/damoa/dto/review/: CompanyMainDTO.java  FreelancerMainDTO.java  ReviewUserDTO.java
src/main/java/com/damoa/dto/user/: AddSocialUserInfoDTO.java  AlertDTO.java  GoogleResponseDTO.java  GoogleTokenDTO.java  KakaoResponseDTO.java  KakaoTokenDTO.java  MonthlyRegisterDTO.java  MonthlyVisitorDTO.java  PrincipalDTO.java  ProjectListDTO.java  ProjectWaitDTO.java  SelectDTO.java  UserSignInDTO.java  (+1 more)
src/main/java/com/damoa/service/: AccountService.java  AdminService.java  ChatListService.java  ChatMessageService.java  FaqService.java  FreelancerService.java  GoogleSheetsService.java  NoticeService.java  PaymentService.java  ProjectService.java  ProjectWaitService.java  ReviewService.java  SignService.java  SkillService.java  UserService.java  VisitorService.java
src/main/java/com/damoa/utils/: Define.java
src/main/resources/: application-mongo.yml
src/main/resources/db/: table.sql
src/main/resources/mapper/: account.xml  admin.xml  chat.xml  company_review.xml  faq.xml  freelancer.xml  freelancer_review.xml  notice.xml  paymentHistory.xml  project.xml  projectWait.xml  sign.xml  skill.xml  user.xml  visitor.xml
src/main/resources/static/css/: mypage.css
src/main/resources/static/js/: alert.js  chatBot.js  main.js  paymentDetail.js  store.js
(+38 files in other folders)
